<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="quiz.css">

</head>
<body>
<header>
    <img id="logo" src="/imgs/logo.png">
    <nav>

        <div class="nav" id="notSignedin">
          <a class="Features" href="./">Home</a>
          <a class="Features" href="./#why">About</a>
          <a ref="./evidenceTracker.html">Case Maker</a>
          <a  class="Features" href="./Forum.html">Forum</a>
          <a  class="Features" href="./Resources.html">Resources</a>
<!--           <a  class="Features" href="/signup.html">sign up</a>
          <a  class="Features" href="/login.html">login</a> -->
        </div>
    </nav>
</header>

<div class="main">
    <div class="info">
        <div class="container">
            <h1>Before we start</h1>
            <p>Before you head onto our evidence area, we recommend scanning for victim or abusive traits one may have.
                It’s a big step to understanding what you need to find or recognize.</p>
            <div class="choices">
                <button class="victim-btn" onclick="location.href='/victim_quiz.html'" type="submit" name="victim" value="Victim">I may be a victim</button>
                <button class="abusive-btn" onclick="location.href='/abuser_quiz.html'" type="submit" name="abusive" value="Abusive">I may be abusive/have abusive
                    traits
                </button>

                <hr>

                <a href="evidenceTracker.html">No thanks, take me to the evidence web-app.</a>
            </div>

        </div>
    </div>

</div>

</body>
</html>